# Slowloris

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lxgaming/slowloris/: Main.java  Slowloris.java
src/main/java/io/github/lxgaming/slowloris/configuration/: Config.java  Configuration.java
src/main/java/io/github/lxgaming/slowloris/util/: ConsoleOutput.java  SlowlorisThread.java
src/main/resources/: config.json
