apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "1.0.0"
group = "io.github.lxgaming.slowloris"
archivesBaseName = "Slowloris"

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.code.gson:gson:2.8.0"
}

jar {
  manifest {
    attributes "Main-Class": "io.github.lxgaming.slowloris.Main"
  }
  from {
    configurations.compile.collect {
	  it.isDirectory() ? it : zipTree(it)
	}
  }
  from {
    ["LICENSE"]
  }
}